{
  "name": "frontend",
  "version": "1.0.0",
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "UserContext.js",
  "dependencies": {
    "app-helper": "^1.1.3",
    "bootstrap": "^5.0.1",
    "chart.js": "^3.2.1",
    "moment": "^2.29.1",
    "next": "^10.2.0",
    "protobufjs": "^6.11.2",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.0",
    "react-chartjs-2": "^3.0.3",
    "react-dom": "^17.0.2",
    "react-google-login": "^5.2.2",
    "start": "node index.js",
    "sweetalert2": "^10.16.7"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC"
}
